{
  "name": "trueblocks-electron",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Dawid Szlachta <taheto@o2.pl>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "electron": "^18.3.7"
  },
  "scripts": {
    "start": "electron ."
  }
}
